.btn
    &:link, &:visited
        border: .1rem solid rgba(0, 255, 133, 0.08)
        text-decoration: none 
        display: inline-block 
        padding: 1.2rem 2.3rem 
        font-weight: 500
        font-size: 1.6rem
        line-height: 2rem 
        color: $color-text-small
        transition: all 1s   

    &:hover
        border: .1rem solid $color-blue
        color: $color-blue 
    &-black 
        &:link, &:visited
            color: $color-white
            background: $color-black
        &:hover
            border: .1rem solid $color-black 
            color: $color-black  
            background: $color-white