.sidebar
    grid-row: 1/2
    grid-column: 2/-2
    display: flex
    justify-content: space-between 
    align-items: center
    padding: 2.6rem 0 
    @include respond (tab-land)
        padding: 2.6rem 1rem 
     
          
    
    &__menu
        display: flex
        align-items: center
    &__nav
        @include respond (tab-port) 
            display: none
         
    &__list
        text-decoration: none 
        padding: 0 
       

    &__item
        display: inline-block
        &:not(:first-child)
            margin-left: 3rem 
        @include respond (tab-land)
            &:not(:first-child)
                margin-left: 1rem 
                
    &__link 
        text-decoration: none
        font-weight: 500
        font-size: 1.4rem
        color: $color-text-small
        
    &__btn
        display: flex 
        margin-left: 3rem 
        @include respond (tab-land)
            margin-left: .6rem
        
        img 
            @include respond (tab-port)
                height: 2rem 
                transform: translateY(.3rem)
            @include respond (phone)
                height: 1.5rem 
                
                

        
       
.logo
    &__img
        width: 20rem
        height: 2.8rem 
        @include respond (tab-land)
            width: 16rem

