.title-first
    font-weight: 700
    font-size: 4.8rem
    color: $color-white
    line-height: 6rem 

.title-second
    font-weight: 500
    font-size: 4rem   
    color: $color-black
     
.title-four
    font-weight: 700
    font-size: 2.8rem
    color: $color-text-big
    line-height: 3.7rem
